easypr

i=0
while [[ $i -lt $NUM_WORKERS ]]
do
  i=$(($i + 1))
done

deconvolutional_kernels
yolo_kernels
not use

change
emergency
flow
quick
notway
overspeed
retro

{('notway', 'night'): [100, [76, 45, 3, 33, 32, 70, 8, 54, 48, 5, 66, 86]]}



all=`find . -maxdepth 4 -mindepth 4 -type d`; for i in $all; do mv $i $(echo $i | awk -F '/' '{print $2"_"$5}');
done


export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:.
export LD_LIBRARY_PATH==$LD_LIBRARY_PATH:/usr/local/cuda-8.0/lib64:/usr/local/cuda-8.0/extras/CUPTI/lib64

73051187

-DCMAKE_PREFIX_PATH
DCMAKE_INSTALL_PREFIX

export CC=/usr/local/bin/gcc
export CXX=/usr/local/bin/g++


    深度学习框架总体预研
        各类数据集的搜索与学习
        各类图像格式、编解码（高速、深压缩算法的实现），总结几个高性能（c/c++)图像处理库的使用（cimg,simplecv,opencv,dlib,gil)
        各类视频流的调研（h264,h265)，分析视频压缩存在的问题与难点
        各深度学习框架使用到的数据库，数据设计格式
        工具集
        如何设计自己的数据集
        预处理方法、技巧
        模型准备、各网络模型介绍
        训练梯度的几个方法
        验证、测试、可视化、调试及其他
    上海过检
    视频智能分析系统
        追踪模块设计及算法设计
        空间与时间测量设计
    视频智能分析系统c++侧总体软件框架
        总体设计
        视频流、检测、跟踪
        grpc
        原型实现
        问题总结




 

LD_PRELOAD=libc-2.14.so ln -sf libc-2.14.so libc.so.6


python /d/test_code/python/tfrecord/tf_img/build_image_data_ori.py --train_shards=4 --validation_shards=4 --num_threads=4


ffmpeg -y -i abc.mp4 -ss 900.00 -t 10.00 -vcodec copy -acodec copy test.mp4
